<!DOCTYPE html>

<html>
<head>
    <title> Intro bio link </title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
        margin-top: 48px;
            text-align: center;
        
   /* background-image:url("medical.png");*/
   
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
            background-color:#EEEEEE;
             font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .profile-pic{
            border-radius: 100%;
            width: 120px;
            height: 120px;
        }
               .link-tree {
               list-style: none; 
               padding: 0;         
        }
        .link-tree > li{
            margin: 30px 0 30px 0;
        }
        .link-tree  a {
text-decoration: none;
padding: 12px;
color: white;
background-color:#A7C2C8 ;
border-radius: 6px;
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 border: 1px #000 solid;
 width: 250px;
 display: block;
 margin: 0 auto;


        }
        .link-tree a:hover,
        .link-tree a:focus
         {
            background-color:#0d4790;
            color: white;
        }
        .bio {
            font-size: large;
             font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
       

.fa {
  padding: 10px;
  font-size: 30px;
  text-align: center;
  border-radius:20%;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
width: 15px;
height: 15px;
color: blue;

}
 
.fa-instagram {

  color: #bc2a8d;
}
.fa-whatsapp {
  
  color: rgb(63, 225, 41);
}
    </style>
</head>
<body>   
    <img class="profile-pic"  src="C:\Users\USER\OneDrive\Desktop\intro\sportclinic.png" width="150" height="150" class="center" alt="No picture"/>
<div class="bio">    
<h1> Sport Clinic العيادة الرياضية </h1>
<p >Move Well... Move More
<br>تحرك جيداً ... تحرك أكثر </p>
</div>
    
    
    <ul class="link-tree">
        <li>
        <a href="file:///C:/Users/USER/OneDrive/Desktop/intro/details.html" target="_blank" >مــــن نـــحـــــن</a>
    </li>
    <li>
        <a href="#" target="_blank">تأهيل الإصابات </a>
    </li>
    <li>
        <a href="#" target="_blank">الـتـدريـب الـشـخـصـي </a>
    </li> <li>
        <a href="#" target="_blank">قـسـم الـســيدات  </a>
    </li>
</ul>

</div>
<a href="https://www.facebook.com/sportclinicnablus/" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/sportclinic2021/"  target="_blank" class="fa fa-instagram"></a>
<a href="https://wa.me/970597025043"  target="_blank" class="fa fa-whatsapp"></a>

</div>
</body>
</html>