<!DOCTYPE html>
<html>

<head>
    <title> PT </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            text-align: start;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            direction: rtl;
        }

        header {
            background: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        .container1 {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            /*background: white;*/
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 300px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.4);
            /* شوية خلفية شفافة */
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Position the "prev button" to the left */
        .prev {
            left: 0;
            border-radius: 3px 3px 3px 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        h2 {
            color: #4CAF50;
            text-align: right;
        }

        h3 {
            color: #4CAF50;
            text-align: right;
        }

        ul {
            list-style-type: disc;
            /* نقاط */
            list-style-position: outside;
            /* النقطة تبقى خارج النص */
            padding-left: 1.5em;
            /* حتى تظهر النقطة على اليسار */
        }

        li {
            text-align: right;
            /* النص يبدأ من اليمين */
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style>

</head>

<body>
    <header>
        <h1>قسم التدريب الشخصي </h1>
    </header>

    <div class="container1">
        <h2>يشمل الاشتراك :</h2>
        <ul>
            <li>تصميم برنامج تدريبي خاص حسب الهدف وتعليم العميل كافة تفاصيل البرنامج بحصص تدريب شخصي</li>
            <li>رفع البرنامج وارساله للعميل عن طريق تطبيق خاص بالعيادة الرياضية </li>
            <li>متابعة البرنامج كل شهر وتغير البرنامج حسب ما يراه المدرب مناسب ما بين اربع إلى ثمان أسابيع </li>
            <li>متابعة المشترك من قبل مدربة التغذية بشكل كامل للوصول الى الهدف ولقاء شهري واحد مع اخصائية التغذية في بداية الاشتراك </li>
            <li>في حال احتياج العميل للقاء ثاني مع مدربة التغذية يتم دفع 50 شيقل مقابل الاستشارات الأخرى بعد الاستشارة الوجاهية الأولى المجانية ولكن يتم متابعة العميل اون لاين من قبل مدربة التغذية طول فترة الاشتراك الشهري </li>
            <li>اتباع تعليمات العيادة الرياضية والاوقات بشكل دقيق من قبل المشترك وعدم الالتزام بتعليمات الإدارة يؤدي الى تنبيه العميل شفهيا ومن بعد ذالك الاعتذار عن تجديد الاشتراك مهما كان . </li>
            <li>قيمة الإشتراك 600 شيكل .</li>
        </ul>
        <h2>اشتراك العائلة مع المدرب الشخصي شخصين فأكثر لغاية خمس اشخاص وتكلفة البرنامج تتم مع الرسبشن بعد اللقاء الأول
            يشمل على
            :</h2>
        <ul>
            <li>مقابلة ودراسة الحالة لكل شخص</li>
            <li>تقييم كامل لكل شخص بالعائلة </li>
            <li>تقرير بالتقييم لكل شخص </li>
            <li>اتباع برنامج تدريبي خاص للوصول الى الهدف </li>
            <li>برنامج التغذية مع مدربة التغذية لكل شخص </li>
            <li>دخول الباركينج المجاني من قبل المول بالتنسيق مع العيادة لسيارة واحدة فقط وفي ساعات التدريب المتفق عليها </li>

        </ul>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 8</div>
                <img src="img/DSC04531.png" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 8</div>
                <img src="img/DSC04533.png" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 8</div>
                <img src="img/DSC04534.png" style="width:100%">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 8</div>
                <img src="img/DSC04537.png" style="width:100%">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">5 / 8</div>
                <img src="img/DSC04538.png" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 8</div>
                <img src="img/DSC04539.png" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">7 / 8</div>
                <img src="img/DSC04540.png" style="width:100%">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">8 / 8</div>
                <img src="img/DSC04544.png" style="width:100%">
                <div class="text"></div>

            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>

        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }

            // حركة تلقائية كل 3 ثواني
            setInterval(function () {
                plusSlides(1);
            }, 3000);
        </script>
    </div>

    <footer>
        <p>&copy; 2024 Sport Clinic  جميع الحقوق محفوظة.</p>
    </footer>
    <script>
        // نضيف حالة في سجل التاريخ بمجرد تحميل الصفحة
        history.pushState(null, null, location.href);

        // نراقب حدث الرجوع في المتصفح
        window.addEventListener('popstate', function (event) {
            // لما يضغط المستخدم زر الرجوع، نوجهه للصفحة الرئيسية
            window.location.href = 'index.html';
        });
    </script>
</body>

</html>
