<!DOCTYPE html>
<html>
<head>
    <title> REHAB</title>
    <div class="parent">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >


 <style>
     h2 {
            color: #4CAF50;
            
        }

        
        p {
            margin-bottom: 1rem;
        }
        footer {
            text-align: right;
            padding: 1rem 0;
            background: #333;
            color: white;
            margin-top: 2rem;
        }
    body {
      text-align: end;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
    }
    header {
        background: #4CAF50;
        color: white;
        padding: 1rem 0;
        text-align: center;
    }
    .container1 {
        max-width: 800px;
        margin: 2rem auto;
        padding: 1rem;
       
        /*background: white;*/
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    * {
  box-sizing: border-box;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.column {
  float: right;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 25%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.column:hover .overlay {
  opacity: 1;
}
    
.image {
  display: block;
  width: 100%;
  height: auto;
}
    </style>
</head>

<body>
    <header>
        <h1>قسم التأهيلي الرياضي والإصابات </h1>
    </header>

    <div class="container1">
        <h2></h2> 
        <p>
         
          
        </p>

        <h2>قسم مختص بتأهيل الإصابات الرياضية وغير الرياضية وذلك بالمتابعة والتواصل مع المعالج  الطبيعي والطبيب ومن الحالات التي يتم تأهيلها  </h2>
        <p></p>


        
       
<div class="row">
    <div class="column">
      <img src="img/202003101913534.png" alt="ka7el" style="width:50%" >
    <div class="overlay">اصابات الكاحل </div>
</div>
    <div class="column">
      <img src="img/202003111050481.png" alt="rokbeh" style="width:50%">
      <div class="overlay">اصابات الركبة </div>
    </div>
    <div class="column">
      <img src="img/202003111051043.png" alt="hip" style="width:50%">
      <div class="overlay">اصابات الحوض </div>
  </div>
  <div class="column">
    <img src="img/202003111051242.png" alt="shoulder" style="width:50%">
    <div class="overlay">اصابات الكتف </div>
  </div>
  <div class="column">
    <img src="img/20210316073753202003111051242 (1).png" alt="ko3" style="width:50%">
    <div class="overlay">اصابات مفاصل اليد  </div>
  </div>
    <div class="column">
        <img src="img/cropped-image.png" alt="thahr" style="width:50%">
        <div class="overlay">اصابات العمود الفقري   </div>
  </div>
  <div class="column">
    <img src="img/123.png" alt="neck" style="width:50%">
    <div class="overlay">اصابات الرقبة    </div>
</div>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
        <!---    <h2></h2>
            <p></p>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 8</div>
                  <img src="img/DSC04523.png" style="width:100%">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 8</div>
                  <img src="img/DSC04524.png" style="width:100%">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 8</div>
                  <img src="img/DSC04525.png" style="width:100%">
                  <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 8</div>
                    <img src="img/DSC04526.png" style="width:100%">
                    <div class="text"></div>
                  </div>
                  <div class="mySlides fade">
                    <div class="numbertext">5 / 8</div>
                    <img src="img/DSC04527.png" style="width:100%">
                    <div class="text"></div>
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">6 / 8</div>
                    <img src="img/DSC04528.png" style="width:100%">
                    <div class="text"></div>
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">7 / 8</div>
                    <img src="img/DSC04529.png" style="width:100%">
                    <div class="text"></div>
                  </div>
                  <div class="mySlides fade">
                    <div class="numbertext">8 / 8</div>
                    <img src="img/DSC04530.png" style="width:100%">
                    <div class="text"></div>
                
                  </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                  <span class="dot" onclick="currentSlide(4)"></span> 
                  <span class="dot" onclick="currentSlide(5)"></span> 
                  <span class="dot" onclick="currentSlide(6)"></span> 
                  <span class="dot" onclick="currentSlide(7)"></span> 
                  <span class="dot" onclick="currentSlide(8)"></span> 
                
                </div>
                
                <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>-->
</div>
<footer>
    <p>&copy; 2024 Sport Clinic  جميع الحقوق محفوظة.</p>
</footer>



</html>