<!DOCTYPE html>
<html>
<head>

    <title> women </title>
    <div class="parent">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    
<style>
    body {
      text-align: start;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
                 direction: rtl;

    }
    header {
        background: #4CAF50;
        color: white;
        padding: 1rem 0;
        text-align: center;
    }
    footer{
        text-align: center;
    }
    .container1 {
        max-width: 800px;
        margin: 2rem auto;
        padding: 1rem;
       
        /*background: white;*/
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%; /* تعديل ليكون في المنتصف عمودياً */
  width: auto;
  padding: 12px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  border-radius: 3px;
  user-select: none;
  background-color: rgba(0,0,0,0.4);
  transform: translateY(-50%);
  transition: background-color 0.3s ease;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    h2{
       color: #4CAF50;
        text-align: right;
    }
    h3{
        text-align: right;
    }
     ul {
      list-style-type: disc; /* نقاط */
      list-style-position: outside; /* النقطة تبقى خارج النص */
      padding-left: 1.5em;  /* حتى تظهر النقطة على اليسار */
    }

    li {
      text-align: right; /* النص يبدأ من اليمين */
      margin-bottom: 10px;
      font-size: 16px;
    }
 
</style>
    
</head>

<body>
    <header>
        <h1 > (GYM)  قسم السيدات <h1>
    </header>

    <div class="container1">
        <h2> </h2>
        <p>
         
          
        </p>

        
        <h3>
        <p> <h2>أوقات الدوام</h2><br>
الدوام الصباحي : 8:00AM - 12:00PM
        <br>الدوام الصباحي : 2:00PM - 6:45PM
</p> 
        <h2>الإشتراك الشهري الأول :</h2>
        <ul>
          <li>	كل أيام الأسبوع ما عدا الجمعة 	</li>
          <li> قياسات  خاصة لكل مشتركة ومتابعتها كل شهر </li>
          <li>	تصميم البرنامج التدريبي حسب الهدف والمستوى البدني والصحي </li>
          <li>	متابعة البرنامج التدريبي كل شهر من قبل مدربات محترفات بمجال اللياقة البدنية والصحة </li>
          <li>	إمكانية التدريب باي شفت مناسب للمشتركة حسب وقتها </li>
          <li>	حصة جماعية مسائية حسب الوقت التي تراه الإدارة والمدربة مناسب </li>
          <li> قيمة الاشتراك 250 شيكل وعلى العرض 180 شيكل </li>
        </ul>
            
    </h3>
   
        </p>

         <h2>الإشتراك الشهري الثاني  :</h2>
        <ul>
          <li>	كل أيام الأسبوع ما عدا الجمعة 	</li>
          <li> قياسات  خاصة لكل مشتركة ومتابعتها كل شهر </li>
          <li>	تصميم البرنامج التدريبي حسب الهدف والمستوى البدني والصحي </li>
          <li>	متابعة البرنامج التدريبي كل شهر من قبل مدربات محترفات بمجال اللياقة البدنية والصحة </li>
          <li>	إمكانية التدريب باي شفت مناسب للمشتركة حسب وقتها </li>
          <li> قيمة الاشتراك 200 شيكل وعلى العرض 150 شيكل </li>
        </ul>
       
         <h2>الإشتراك الثالث اليومي ويشمل :  </h2>
        <ul>
          <li>		متابعة المدربة للبرنامج التدريبي حسب الهدف الخاص لكل مشتركة من قبل المدربة الرئيسية بالقاعة  
بقيمة 20 شيكل  
	</li>
         
            <p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="img/DSC04523.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="img/DSC04524.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="img/DSC04525.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
    <div class="numbertext">4 / 8</div>
    <img src="img/DSC04526.png" style="width:100%">
    <div class="text"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 8</div>
    <img src="img/DSC04527.png" style="width:100%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 8</div>
    <img src="img/DSC04528.png" style="width:100%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 8</div>
    <img src="img/DSC04529.png" style="width:100%">
    <div class="text"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">8 / 8</div>
    <img src="img/DSC04530.png" style="width:100%">
    <div class="text"></div>

  </div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 

</div>

<script>
let slideIndex = 0;
showSlidesAuto();

function plusSlides(n) {
  slideIndex += n - 1; // نعدل لأنه showSlidesAuto تزيد 1 تلقائيًا
  if(slideIndex < 0) slideIndex = document.getElementsByClassName("mySlides").length - 1;
  showSlidesAuto(true);
}

function currentSlide(n) {
  slideIndex = n - 1;
  showSlidesAuto(true);
}

function showSlidesAuto(manual = false) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  
  if(manual){
    clearTimeout(window.slideTimer);
  }
  
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  
  window.slideTimer = setTimeout(() => showSlidesAuto(false), 3000); // كل 5 ثواني
}
</script>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2024 Sport Clinic  جميع الحقوق محفوظة.</p>
    </footer>
          <script>
  // نضيف حالة في سجل التاريخ بمجرد تحميل الصفحة
  history.pushState(null, null, location.href);

  // نراقب حدث الرجوع في المتصفح
  window.addEventListener('popstate', function (event) {
    // لما يضغط المستخدم زر الرجوع، نوجهه للصفحة الرئيسية
    window.location.href = 'index.html';
  });
</script> 
</body>


</html>

